# PK-Injection

./: PK3 RAM Injection.csproj  PK3 RAM Injection.sln
Controller/: Array_Manager.cs  Bit Check.cs  Data Conversion.cs  Data_Ripper.cs  File Manager.cs  PokeCrypto.cs  PokeCrypto_Start.cs  Pokemon_Value_Check.cs  Set Values.cs  Validation.cs  Validation_Data_Check.cs
Data/: Dex Conversion.cs  Game_Values_Data.cs  Offset.cs  Pokemon Data.cs
Model/: Applicaton_Values.cs  Dex Conversion.cs  Game_Values.cs  Game_Values_Data.cs  Offest_data.cs  Offset.cs  Pokemon Data.cs
PK3 RAM Injection/: Form Display Manager.cs  Form File Manager.cs  Form Function Manager.cs  Form Hex Manager.cs  Form Validation Manager.cs  Information.Designer.cs  Information.cs  Information.resx  PK Injection.sln  PK3 RAM Injection.csproj  PK3 RAM Injection.sln  PK3_RAM_Hex_Editor.Designer.cs  PK3_RAM_Hex_Editor.cs  PK3_RAM_Injection.Designer.cs  PK3_RAM_Injection.cs  PK3_RAM_Injection.resx  Program.cs
PK3 RAM Injection/Properties/: Resources.Designer.cs  Resources.resx
RAM Injection Data/: RAM Injection Data.csproj
RAM Injection Data/Controller/: Array_Manager.cs  Bit Check.cs  Data Conversion.cs  Data_Ripper.cs  File Manager.cs  Load_File.cs  PokeCrypto_Start.cs  Pokemon_Value_Check.cs  Run Time Manager.cs  Set Values.cs  Validation.cs  Validation_Data_Check.cs
RAM Injection Data/Data/: Dex Conversion.cs  Game_Values_Data.cs  Name Characters.cs  Offset.cs  Pokemon Data.cs
RAM Injection Data/Files/: Defult.pk3
RAM Injection Data/Model/: Applicaton_Values.cs  Display_Data.cs  Game_Values.cs  Offest_data.cs  Pokemon_Base.cs  Pokemon_Gen3.cs
RAM Injection Data/Properties/: Resources.Designer.cs  Resources.resx
View/: PK3_RAM_Hex_Editor.Designer.cs  PK3_RAM_Hex_Editor.cs  PK3_RAM_Injection.Designer.cs  PK3_RAM_Injection.cs  PK3_RAM_Injection.resx
